<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPFS HTTP Gateway Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .response-line {
            max-height: 80px;
            overflow-y: auto;
            border: 1px solid #000;
            margin-bottom: 10px;
            padding: 5px;
            background-color: #f9f9f9;
        }
        #payload {
            width: 100%;
            height: 100px;
        }
        #response {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>IPFS HTTP Gateway Server</h1>
    <textarea id="payload" placeholder="Enter payload for PUT request"></textarea>
    <br><br>
    <button onclick="sendGetRequest()">Send GET Request</button>
    <button onclick="sendPutRequest()">Send PUT Request</button>
    <br><br>
    <div id="response"></div>

    <script>
        function sendGetRequest() {
            const eventSource = new EventSource('/ipfs');
            const responseElement = document.getElementById('response');
            responseElement.innerHTML = ""
            eventSource.onmessage = function(event) {
                const data = JSON.parse(event.data);
                if (data.error) {
                    responseElement.innerHTML += `<div class="response-line">
                    [Node: ${data.node}] [Trace: ${data.trace}] [Time taken: ${data.time_taken}]
                    <br>Error: ${data.error}</div>`;
                } else {
                    const content = data.content.replace(/\n/g, '<br>').replace(/\r/g, '<br>');
                    console.log(content)
                    responseElement.innerHTML += `<div class="response-line">
                    [Node: ${data.node}] [Trace: ${data.trace}] [Time taken: ${data.time_taken}]
                    <br>Content: ${content}</div>`;
                }
            };

            eventSource.onerror = function() {
                eventSource.close();
            };
        }

        function sendPutRequest() {
            const payload = document.getElementById('payload').value;

            fetch(`/ipfs`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'text/plain'
                },
                body: payload
            })
            .then(response => {
                if (response.status === 200) {
                    return response.json();
                } else {
                    throw new Error('Error: ' + response.statusText);
                }
            })
            .then(data => {
                const responseElement = document.getElementById('response');
                responseElement.innerHTML = "Publish successful!";
            })
            .catch(error => {
                const responseElement = document.getElementById('response');
                responseElement.innerHTML = error.message;
            });
        }
    </script>
</body>
</html>
